# kkk

./: pom.xml
src/main/java/com/houjue/ddd/: ApplicationEventListener.java  DddApplication.java
src/main/java/com/houjue/ddd/application/: TaskService.java
src/main/java/com/houjue/ddd/application/task/param/: TaskCreateParam.java
src/main/java/com/houjue/ddd/common/: Entity.java
src/main/java/com/houjue/ddd/common/exception/: BusinessException.java  ErrorCode.java  ErrorLevel.java
src/main/java/com/houjue/ddd/domain/dataSource/: DbSource.java  DbSourceId.java  DbSourceRepo.java  MqSource.java  MqSourceId.java  MqSourceRepo.java
src/main/java/com/houjue/ddd/domain/field/: Field.java  FieldId.java  FieldRepo.java
src/main/java/com/houjue/ddd/domain/field/event/: FieldAddEvent.java  FieldAddEventListener.java
src/main/java/com/houjue/ddd/domain/task/: Task.java  TaskFailedRecord.java  TaskId.java  TaskRepo.java
src/main/java/com/houjue/ddd/domain/task/event/: TaskExecuteEvent.java  TaskExecuteEventListener.java
src/main/java/com/houjue/ddd/event/: BaseDomainEvent.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/houjue/ddd/gate/rest/: TaskApi.java
src/main/java/com/houjue/ddd/gate/rest/response/: Result.java
src/main/java/com/houjue/ddd/infra/: MybatisDbSourceRepo.java  MybatisFieldRepo.java  MybatisMqSourceRepo.java  MybatisTaskRepo.java
src/main/java/com/houjue/ddd/infra/mapper/: DbSourceMapper.java  FieldMapper.java  MqSourceMapper.java  TaskMapper.java
src/main/java/com/houjue/ddd/registry/: DomainRegistry.java
src/main/resources/: application.properties
src/test/java/com/houjue/ddd/: DddApplicationTests.java
