kafka.bootstrap.servers=10.255.15.126:9092,10.255.15.125:9092,10.255.15.124:9092
server.port=9001

mybatis.mapper-locations=classpath:mybatis/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/smart_monitor?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=houjue250

swagger.basePackage=com.houjue.ddd.gate.rest